spring.application.name=compute-service
server.port=8002
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90


spring.zipkin.base-url=http://localhost:8005
spring.zipkin.enabled=true